import logoUrl from "./logo.png";

style {
  header {
    font-size: 2em;
    font-weight: 300;
    background-color: #f1f1f1;
    padding: 38px 10px;
    text-align: center;
  }
  body {
    font-family: "Helvetica Neue", Roboto, "Arial Nova", "Segoe UI", Arial,
      sans-serif;
    margin: 0 auto;
  }
  .logo {
    height: 2.2em;
  }
  .nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    li {
      padding: 10px;

      a {
        display: inline-block;
        padding: 10px 15px;
        &.active,
        &:hover {
          background-color: rgb(0, 85, 141);
          color: #fff;
        }
        
      }
    }
  }
}

<header>
  <img src=logoUrl class="logo"/>
  <div>${input.title}</div>
  <nav.nav>
    <ul>
      <li>
        <a href="/" class=($global.currentPath === "/" ? 'active' : '')>Home ${input.activeRoute}</a>
      </li>
      <li>
        <a href="/about-us" class=($global.currentPath === "/about-us" ? 'active' : '')>About</a>
      </li>
      <li>
        <a href="/contact-us" class=($global.currentPath === "/contact-us" ? 'active' : '')>Contact</a>
      </li>
    </ul>
  </nav.nav>
</header>
