
<app-layout>
  <@head>
    <title>Contact US</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      media="all"
      rel="stylesheet"/>
  </@head>
  <@body>
    <h1>Contact us page</h1>
    <contact-form title="Contact us" />
    <p>
      Incididunt in deserunt cillum occaecat. Amet aliqua incididunt et voluptate. Adipisicing adipisicing velit nostrud excepteur. Duis sunt occaecat est magna elit eiusmod. Tempor labore sit occaecat sint. Nulla consequat est consectetur voluptate sit aliquip dolor ipsum non. Sint ullamco ea ex pariatur labore laboris sint laborum ad sint dolore.
    </p>
  </@body>
</app-layout>
